# p_servlet3

./: README.md  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/filter/: Filter1.java
chapter1/src/main/java/listener/: ServletContextListener1.java
chapter1/src/main/java/servlet/: Servlet1.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter2/: pom.xml
chapter2-fragment1/: pom.xml
chapter2-fragment1/src/main/java/com/jd/jr/chapter2/fragment1/servlet/: Fragment1Servlet.java
chapter2-fragment2/: pom.xml
chapter2-fragment2/src/main/java/com/jd/jr/chapter2/fragment2/filter/: Fragment2Filter.java
chapter2-fragment2/src/main/java/com/jd/jr/chapter2/fragment2/servlet/: Fragment2Servlet2.java  Fragment2Sevlet.java
chapter2-initializer/: pom.xml
chapter2-initializer-handler/: pom.xml
chapter2-initializer-handler/src/main/java/com/jd/jr/chapter2/initializer/handler/: MyHandlerInitializer.java
chapter2-initializer-handler/src/main/java/com/jd/jr/chapter2/initializer/handler/servlet/: AbstractHandlerServlet.java  HandlerServlet1.java  HandlerServlet2.java
chapter2-initializer/src/main/java/com/jd/jr/chapter2/initializer/: MyServletContainerInitializer.java
chapter2-initializer/src/main/java/com/jd/jr/chapter2/initializer/servlet/: DynamicServlet.java
chapter2-springmvc/: pom.xml
chapter2-springmvc/src/main/java/com/jd/jr/chapter2/web/config/: RootConfiguration.java  SpringMvcConfiguration.java
chapter2-springmvc/src/main/java/com/jd/jr/chapter2/web/controller/: UserController.java
chapter2-springmvc/src/main/java/com/jd/jr/chapter2/web/initializer/: NoXmlWebAppInitializer.java
chapter2-springmvc/src/main/java/com/jd/jr/chapter2/web/service/: UserService.java
chapter2-springmvc/src/main/webapp/WEB-INF/jsp/user/: hello.jsp
chapter2/src/main/java/filter/: DynamicFilter.java
chapter2/src/main/java/listener/: DynamicInitListener.java  DynamicServletContextListener.java
chapter2/src/main/java/servlet/: DynamicServlet.java  Servlet2.java
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter3/: README.md  pom.xml
chapter3-springmvc/: pom.xml
chapter3-springmvc/src/main/java/com/jd/jr/chapter3/springmvc/controller/: CallableController.java  DeferredResultController.java  ExceptionController.java  StreamingController.java  WebAsyncTaskController.java
chapter3-springmvc/src/main/java/com/jd/jr/chapter3/springmvc/entity/: User.java
chapter3-springmvc/src/main/java/com/jd/jr/chapter3/springmvc/interceptor/: MyCallableController.java  MyCallableInterceptor.java  MyDeferredResultInterceptor.java  MyDefferedResultController.java
chapter3-springmvc/src/main/java/com/jd/jr/chapter3/springmvc/listener/: ListenerController.java
chapter3-springmvc/src/main/resources/: springmvc-config.xml
chapter3-springmvc/src/main/webapp/WEB-INF/: web.xml
chapter3/src/main/java/com/jd/jr/chapter3/web/servlet/: AsyncServlet1.java  AsyncServlet2.java  AsyncServlet3.java  AsyncServlet4.java  ParamsServlet.java  SyncServlet.java
chapter3/src/main/java/com/jd/jr/chapter3/web/servlet/chat/: ChatServlet.java  MsgPublisher.java  SessionListener.java
chapter3/src/main/java/com/jd/jr/chapter3/web/servlet/diapatcher/: DispatcherServlet1.java  DispatcherServlet2.java  DispatcherServlet3.java  DispatcherServlet4.java  DispatcherServlet5.java  DispatcherServlet6.java  DispatcherServlet7.java  ErrorServlet.java
chapter3/src/main/java/com/jd/jr/chapter3/web/servlet/filter/: AsyncFilter1.java  AsyncFilter2.java  FilterServlet1.java  FilterServlet2.java
chapter3/src/main/webapp/: async3.jsp  async4.jsp  params.jsp
chapter3/src/main/webapp/WEB-INF/: web.xml
chapter4/: pom.xml
chapter4-3.1/: pom.xml
chapter4-3.1/src/main/java/com/jd/jr/chapter4/web/listener/: MyHttpSessionIdListener.java
chapter4-3.1/src/main/java/com/jd/jr/chapter4/web/servlet/: ChangeSessionIdServlet.java  CreateSessionIdServlet.java  RediredctServlet.java  ResponseServlet.java  UploadServlet.java
chapter4-3.1/src/main/java/com/jd/jr/chapter4/web/servlet/nonblocking/: MyReadListener.java  MyWriteListener.java  ReadClientServlet.java  ReadServlet.java  ResponseServlet.java  WriteClientServlet.java  WriteServlet.java
chapter4-3.1/src/main/java/com/jd/jr/chapter4/web/upgrade/client/: EchoClientServlet.java  TimeClientServlet.java
chapter4-3.1/src/main/java/com/jd/jr/chapter4/web/upgrade/server/: EchoHttpUpgradeHandler.java  MyUpgradeServlet.java  TimeHttpUpgradeHandler.java
chapter4-resource/: pom.xml
chapter4/src/main/java/com/jd/jr/chapter4/web/servlet/: ApiServlet.java  RequestParameterServlet.java  ResourceServlet.java  UploadServlet.java  UploadServlet2.java  UploadServlet3.java
chapter4/src/main/webapp/com/jd/jr/: t4.txt
chapter5-bigpipe/: pom.xml
chapter5-bigpipe/src/main/java/com/jd/jr/chapter5/bigpipe/: BigPipeContext.java  BigPipeTask.java  Pagelet.java  PageletFinder.java  PageletResult.java  PageletView.java  PageletViewResolver.java
chapter5-bigpipe/src/main/java/com/jd/jr/chapter5/bigpipe/finder/: DefaultPageletFinder.java
chapter5-bigpipe/src/main/java/com/jd/jr/chapter5/bigpipe/handler/: BigpipeTaskReturnValueHandler.java
chapter5-bigpipe/src/main/java/com/jd/jr/chapter5/bigpipe/view/: AbstractPageletView.java
chapter5-bigpipe/src/main/java/com/jd/jr/chapter5/bigpipe/view/velocity/: AbstractVelocityPageletView.java  VelocityFramePageletView.java  VelocityPageletView.java  VelocityPageletViewResolver.java
chapter5-bigpipe/src/main/java/com/jd/jr/chapter5/bigpipe/web/controller/bigpage/: BigPipeController.java  IndexPagelet.java  Part1Pagelet.java  Part2Pagelet.java  Part3Pagelet.java
chapter5-bigpipe/src/main/java/com/jd/jr/chapter5/bigpipe/web/controller/pipe/: PipeController.java
chapter5-bigpipe/src/main/resources/: spring-mvc.xml
chapter5-pjax/: pom.xml
chapter5-pjax/src/main/java/com/jd/jr/chapter5/pjax/: PjaxController.java  PjaxFormController.java  TestController.java
chapter5-pjax/src/main/resources/: spring-mvc.xml
chapter5-pjax/src/main/webapp/WEB-INF/: web.xml
chapter5-pjax/src/main/webapp/state/: index.jsp
(+3 files in other folders)
